GOOGLE_CREDENTIALS=xx
GOOGLE_CLIENT_SECRETS=xx
# For Sidekiq
REDIS_URL=redis://localhost:6379/10
REDIS_PROVIDER=REDIS_URL
# For Rails.cache if it's wanted/needed
REDIS_CACHE_URL=redis://localhost:6379/11
# For puma
PORT=3000
DATABASE_URL=postgresql://@localhost:5433/fountainpencompanion_development
